<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel Site</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 1rem;
		}
		.primary-background{
			background-color: #ff803f;
			color: #fff;
		}
		.primary-color{
			color: #ff803f;
		}
		.box-shadow{
			box-shadow: 1px 1px 2px #d5d5d5;
		}

		/*top-nav css*/

		.top-nav{
			color: #888;
			border-bottom:1px solid #ddd;
		}

		.top-nav .cred{
			border-left:1px solid #ddd;
		}
		/*top-nav css*/

		/*navigation bar css*/
		nav.navbar{
			padding:0;
			/*background-color: #2a2a2a;*/
			/*border-bottom:3px solid #ff803f;*/
		}

		nav ul li{
			position: relative;
		}

		nav ul li a{
			font-size: 1.2rem;
			height: 50px;
			line-height: 50px;
			display: inline-block;
			position: relative;
		}

		nav ul li a:hover{
			color: #ff803f;
			text-decoration: none;
		}
		/*navigation bar css*/
	</style>
</head>
<body>
	
	<header>
			<div class="top-nav py-4">
				<div class="container-fluid px-5 d-flex">
					<div class="top-nav-left mr-auto">
						<span><i class="fa fa-phone mr-2 primary-color" aria-hidden="true"></i> +977 9862155336</span>
						<span class="ml-4"> <i class="fa fa-envelope mr-2 primary-color" aria-hidden="true"></i> +977 9862155336</span>
					</div>
					<div class="top-nav-right d-flex">
						<div class="social mr-3">
							<span class="mr-1"><i class="fa fa-facebook mr-1 primary-color" aria-hidden="true"></i></span>
							<span class="mr-1"><i class="fa fa-twitter mr-1 primary-color" aria-hidden="true"></i></span>
							<span class="mr-1"><i class="fa fa-instagram mr-1 primary-color" aria-hidden="true"></i></span>
							<span class="mr-1"><i class="fa fa-pinterest mr-1 primary-color" aria-hidden="true"></i></span>
						</div>
						<div class="cred pl-3">
							<span class="mr-3"><i class="fa fa-lock mr-2 primary-color" aria-hidden="true"></i> Login</span>
							<span><i class="fa fa-user mr-2 primary-color" aria-hidden="true"></i> Register</span>
						</div>
					</div>
				</div>
			</div>

		    <nav class="navbar navbar-expand-sm px-5">

			  <!-- Links -->
			  <ul class="navbar-nav">
			    <li class="nav-item">
			      <a class="pr-5 primary-color" href="#">Home</a>
			    </li>
			    <li class="nav-item">
			      <a class="pr-5 primary-color" href="#">Tour</a>
			    </li>
			    <li class="nav-item">
			      <a class="pr-5 primary-color" href="#">About</a>
			    </li>
			  </ul>
			</nav>
	</header>

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/popper.min.js"></script>

	<script src="js/bootstrap-4.min.js"></script>

	<script>
      	new WOW().init();
    </script>
	
</body>
</html>